{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/gestrib/browser",
  "framework": "angular",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}